<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login and Sign Up</title>
    <style>
        body,
        nav {
            margin: 0;
            padding: 0;
            border: none;
            width: 100%;
            background-color: #d4b8e2;
            overflow-x: hidden;
        }

        .navbar-brand {
            color: #4a2c5b;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #4a2c5b;
        }

        .navbar-nav .nav-link.active {
            color: #77af24;
            font-weight: bold;
        }

        .form-control {
            border-color: #d4b8e2;
        }

        .form-control:focus {
            border-color: #77af24;
            box-shadow: 0 0 0 0.2rem rgba(119, 175, 36, 0.25);
        }

        .card {
            width: 150px;
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 1px #4a2c5b;
            box-shadow: 0 4px 15px #4a2c5b;
        }

        .profile-name {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .scrollmenu {
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            margin-left: 0;
            padding-left: 20px;
            border: 1px #4a2c5b;
            border-radius: 10px;
            box-shadow: 0 4px 15px #4a2c5b;
        }

        .scrollmenu .col {
            display: inline-block;
            float: none;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .scrollmenu::-webkit-scrollbar {
            display: none;
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            background-color: #d4b8e2;
        }

        .card-img {
            width: 150px;
            height: 225px;
            object-fit: cover;
        }

        .card-text {
            flex-grow: 1;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }

        .btn {
            align-self: flex-end;
            color: white;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #5e8c1b;
            color: white;
        }

        .btn-outline-success {
            color: #77af24;
            border-color: #77af24;
        }

        .btn-outline-success:hover {
            background-color: #77af24;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">PWM</a>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="popolari.html">Popolari</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profilo-utente.html">Profilo Utente</a>
                </li>
            </ul>
            <form class="d-flex ms-auto" role="search" onsubmit="searchCards(event)">
                <input id="searchInput" class="form-control me-2" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <h2 id="form-title">Login</h2>
        <form id="auth-form">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="toggle">
            <span id="toggle-text">Non hai un account?</span>
            <a href="#" id="toggle-link">Sign Up</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        const formTitle = document.getElementById('form-title');
        const authForm = document.getElementById('auth-form');
        const toggleText = document.getElementById('toggle-text');
        const toggleLink = document.getElementById('toggle-link');

        let isLogin = true;

        toggleLink.addEventListener('click', (e) => {
            e.preventDefault();
            isLogin = !isLogin;

            if (isLogin) {
                formTitle.textContent = 'Login';
                toggleText.textContent = "Non hai un account?";
                toggleLink.textContent = 'Sign Up';
                authForm.innerHTML = `
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                `;
            } else {
                formTitle.textContent = 'Sign Up';
                toggleText.textContent = 'Already have an account?';
                toggleLink.textContent = 'Login';
                authForm.innerHTML = `
                    <input type="text" id="username" placeholder="Username" required>
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <button onclick="signup" type="submit">Sign Up</button>
                `;
            }
        });

        
        function signup() {
            
            
        }
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            console.log(email);
            const user = {
                nome: nome,
                cognome: cognome,
                email: email,
                password: password,
                fav: favFilm
            };
            console.log(user);

            const options = {
                method: 'POST',
                headers: {
                    'Accept': 'application/json', //cosa accetto
                    'Content-Type': 'application/json' //cosa invio
                },
                body: JSON.stringify(user)
            };
            fetch('http://localhost:3001/login', options)
                .then(response => response.json())
                .then(result => console.log(result))
                .catch(err => console.error('Error:', err));
           
        }
        function deleteAccount() {
           }
    </script>
</body>

</html>