<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profilo Utente</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body,
    nav {
      margin: 0;
      padding: 0;
      border: none;
      width: 100%;
      background-color: #d4b8e2;
      overflow-x: hidden;
    }

    .navbar-brand {
      color: #4a2c5b;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: #4a2c5b;
    }

    .navbar-nav .nav-link.active {
      color: #77af24;
      font-weight: bold;
    }

    .form-control {
      border-color: #d4b8e2;
    }

    .form-control:focus {
      border-color: #77af24;
      box-shadow: 0 0 0 0.2rem rgba(119, 175, 36, 0.25);
    }

    .card {
      width: 150px;
      height: 100%;
      display: flex;
      flex-direction: column;
      border: 1px #4a2c5b;
      box-shadow: 0 4px 15px #4a2c5b;
    }

    .actor-name,
    .character-name {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

    }

    .scrollmenu {
      overflow-x: auto;
      white-space: nowrap;
      width: 100%;
      margin-left: 0;
      padding-left: 20px;
      border: 1px #4a2c5b;
      border-radius: 10px;
      box-shadow: 0 4px 15px #4a2c5b;
    }

    .scrollmenu .col {
      display: inline-block;
      float: none;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    .scrollmenu::-webkit-scrollbar {
      display: none;
    }

    .card-body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      background-color: #d4b8e2;
    }

    .card-img {
      width: 150px;
      height: 225px;
      object-fit: cover;
    }

    .card-text {
      flex-grow: 1;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }

    .btn {
      align-self: flex-end;
      color: white;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
      background-color: #5e8c1b;
      color: white;
    }

    .btn-outline-success {
      color: #77af24;
      border-color: #77af24;
    }

    .btn-outline-success:hover {
      background-color: #77af24;
      color: white;
    }
  </style>
</head>

<body style="background-color: rgb(245, 207, 255);">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">PWM</a>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="popolari.html">Popolari</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="profilo-utente.html">Profilo Utente</a>
        </li>
      </ul>
      <form class="d-flex ms-auto" role="search" onsubmit="searchCards(event)">
        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <script>
    function searchCards(event) {
      event.preventDefault();
      var searchValue = document.getElementById("searchInput").value.toLowerCase();
      var modello = document.getElementById("modello");
      document.querySelectorAll(".col-lg-2.col-md-3:not(#modello)").forEach(el => el.remove());

      const url = `https://api.themoviedb.org/3/search/movie?include_adult=false&language=it-IT&page=1&query=${encodeURIComponent(searchValue)}`;
      const options = {
        method: 'GET',
        headers: {
          accept: 'application/json',
          Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Y2QyYzkzNGNhODQwMjNiNGJmMWMzMWRkMjFjZWRhMiIsIm5iZiI6MTc0MzUxNjUzMy42MjYsInN1YiI6IjY3ZWJmMzc1ZDc2YzE1OWExNWZiMWM2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K-O8_L0X60b4VPzJUeAuIoX6UUqzmDxS5DrCZIZUOtc'
        }
      };

      fetch(url, options)
        .then(res => {
          if (!res.ok) {
            throw new Error(`HTTP error! status: ${res.status}`);
          }
          return res.json();
        })
        .then(json => {
          if (json.results.length === 0) {
            var container = document.querySelector(".row");
            var noResults = document.createElement("div");
            noResults.className = "col-12 text-center mt-4";
            noResults.innerHTML = "<h3>Nessun risultato trovato per '" + searchValue + "'</h3>";
            modello.after(noResults);
          } else {
            json.results.forEach(element => {
              var clone = modello.cloneNode(true);
              clone.getElementsByClassName("card-title")[0].innerHTML = element.original_title;
              clone.getElementsByClassName("card-text")[0].innerHTML = element.overview;
              clone.getElementsByClassName("btn")[0].href = "scheda-film.html?id=" + element.id;
              clone.getElementsByClassName("card-img-top")[0].src = "https://image.tmdb.org/t/p/w500" + element.poster_path;

              clone.classList.remove("d-none");
              clone.id = element.id;
              modello.after(clone);
            });
          }
        })
        .catch(err => console.error(err));
    }
  </script>
</body>

</html>