<!DOCTYPE html>
<html>
  <head>
    <title>CV Valerio Bellandi</title>
    <style>
      #container {
        /* background-color: aquamarine; */
        border: 1px solid blue;
        width: 600px;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
      }

      #sx {
        width: 30%;
        background-color: #1a237e;
        color: #ffffff;
        font-size: small;
      }

      #dx {
        width: 70%;
      }

      .testogiallo {
        color: #ffb300;
        font-size: large;
      }

      .bordi-rossi {
        border: 1px solid red;
      }

      .bg-red {
        background-color: red;
      }

      .bg-lightblue {
        background-color: lightblue;
      }

      #profilo {
        background-color: #ffb300;
      }

      #foto {
        width: 90%;
        border-radius: 100%;
        margin-left: 5%;
        margin-top: 5%;
      }
      a{
        color: #ffffff;
        text-decoration: none;

      }

    
      .box a {
        background-color: #ffb300;
        border-radius: 50%;
        padding: 2px;
        margin-right: 1em;
      }
      .box a:hover{
        background-color: #ffffff;
      }

      div p {
        text-align: center;
        color: #1a237e;
        font-size: 1.75rem;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="bordi-rossi bg-lightblue bg-red" id="sx">
        <div id="profilo">
          <img id="foto" src="tua_foto.jpg" />
          <p>Valerio Bellandi</p>
          <p>Docente</p>
        </div>

        <div class="testogiallo" id="su-di-me">Su di me</div>
        <div>bla bla bla</div>
        <div class="testogiallo" id="contattami">Contattami</div>
        <div class="telefono">
          <a href="tel:1234567890">1234567890</a>
        </div>
        <div class="mail">
        <a href="mailto:irneye@gmail.com">irneye@gmail.com</a>
        </div>
        <div class="sito">
            <a href="https://www.irneye.com">www.irneye.com</a>
        </div>
        <br />

        <div class="testogiallo" id="seguimi">Seguimi</div>
        <div class="box" >
        <a href="https://www.facebook.com/irneye" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
              viewBox="0 0 24 24"
              class="bi bi-facebook">
              <path
              fill= none
              d="M0 0h24v24H0z"/>
              <path d="M12 2C6.48 2 2 6.48 2 12c0 5.28 4.08 9.6 9.24 9.96V15.5H7.67V12h3.57V9.39c0-3.54 2.15-5.47 5.3-5.47 1.54 0 2.87.12 3.26.18v3.66h-2.1c-1.76 0-2.1.83-2.1 2.06V12h4.22l-.55 3.5h-3.67V22c5.16-.36 9.24-4.68 9.24-9.96C22 6.48 17.52 2 12 2z"/>
            </svg></a>
              
        </div>
      </div>
      <div class="bordi-rossi bg-red bg-lightblue" id="dx">DX</div>
    </div>
  </body>
</html>
