<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: 0.5s;
            background: #ffffff;
            cursor: default;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            transition-duration: 0.3s;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        h3 {
            color: #ffb300;
            margin: 10px 0;

            font-size: 1.25em;
        }

        .resume {
            width: 960px;
            background: #1a237e;
            color: #ffffff;
            margin: 20px auto;
            box-shadow: 10px 10px #0e1442;
            position: relative;
            display: flex;
        }

        .resume .sx {
            width: 30%;
            padding: 30px 15px;
            background: #283593;
            color: #ffffff;
        }

        .resume .sx .profile {
            background: #ffb300;
            padding: 30px 15px 40px 15px;
            margin: -30px -15px 45px -15px;
            position: relative;
            z-index: 2;
        }

        .resume .sx .profile .photo img {
            width: 100%;
            border-radius: 50%;
        }

        .resume .sx .profile .info {
            text-align: center;
        }

        .resume .sx .profile .info .name {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 1.75em;
            color: #1a237e;
        }

        .resume .sx .profile .info .job {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 1.5em;
            text-transform: lowercase;
            color: #283593;
        }

        .resume .sx .contact div {
            line-height: 24px;
        }

        .resume .sx .contact div a:hover {
            color: #fdd835;
            text-decoration: underline;
        }

        svg {
            fill: #283593;
        }

        .resume .sx .follow .box {
            text-align: center;
            vertical-align: middle;
        }

        .resume .sx .follow .box a {
            display: inline-block;
            vertical-align: text-bottom;
            background-color: #ffb300;
            padding: 8;
            border-radius: 50%;
            margin-right: 10px;
        }

        .resume .sx .follow .box a:hover {
            transform: scale(1.2) rotate(360deg);
        }

        .resume .dx {
            width: 100%;
            padding: 30px;
        }

        .resume .dx:hover>div {
            transition-duration: 0.5s;
        }

        .resume .dx .experience,
        .resume .dx .edu {
            float: left;
        }

        .resume .dx .experience small,
        .resume .dx .edu small {
            display: block;
            opacity: 0.7;
            margin-left: 10px;
        }

        .resume .dx .experience ul li,
        .resume .dx .edu ul li {
            position: relative;
            margin-left: 15px;
            padding-left: 25px;
            padding-bottom: 15px;
        }

        .resume .dx .experience,
        .resume .dx .edu {
            width: 48%;
            background: #283593;
            padding: 15px;
        }

        .resume .dx .experience {
            margin: 0 4% 15px 0;
        }

        /* Skills */

        .resume .dx .interests,
        .resume .dx .skills-prog,
        .resume .dx .skills-soft {
            clear: both;
            background: #283593;
            padding: 15px;
        }

        .resume .dx .interests,
        .resume .dx .skills-soft {
            margin: 15px 0 0;
        }

        .resume .dx .interests ul,
        .resume .dx .skills-soft ul,
        .resume .dx .skills-prog ul {
            margin-left: 15px;
            display: flex;
            justify-content: space-evenly;
        }

        .resume .dx .skills-prog li:hover,
        .resume .dx .interests-items li:hover,
        .resume .dx .skills-soft li:hover {
            color: #fdd835;
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="sx">
            <div class="profile">
                <div class="photo">
                    <img src="./tua_foto.jpg" />
                </div>
                <div class="info">
                    <h1 class="name">Valerio Bellandi</h1>
                    <h2 class="job">Docente</h2>
                </div>
            </div>
            <div class="about">
                <h3>Su di me</h3>
                Valerio Bellandi ha conseguito la laurea e il dottorato di
                ricerca in informatica presso l'Università degli Studi di
                Milano. Fra gli altri è docente del corso di Programmazione
                web e mobile.
            </div>
            <div class="contact">
                <h3>Contattami</h3>
                <div class="call">
                    <a href="tel:123-456-7890"><span>123-456-7890</span></a>
                </div>
                <div class="address">
                    <a href="https://goo.gl/maps/fiTBGT6Vnhy"><span>Milano, MI</span></a>
                </div>
                <div class="email">
                    <a href="mailto:valerio.bellandi@unimi.it"><span>valerio.bellandi@unimi.it</span></a>
                </div>
                <div class="website">
                    <a href="https://sesar.di.unimi.it/staff/valerio-bellandi/"
                        target="_blank"><span>sesar.di.unimi.it</span></a>
                </div>
            </div>
            <div class="follow">
                <h3>Seguimi</h3>
                <div class="box">
                    <a href="https://www.facebook.com/xyz/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path
                                d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/astronaomical/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path
                                d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/astronaomical/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path
                                d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="dx">
            <div class="experience">
                <h3>Experience</h3>
                <ul>
                    <li>
                        <span>Technical Consultant -<br />Web Design</span><small>Fiserv</small><small>Apr 2018 -
                            Now</small>
                    </li>
                    <li>
                        <span>Web Designer</span><small>Lynden</small><small>Jan 2018 - Apr 2018</small>
                    </li>
                    <li>
                        <span>Intern - Web Design</span><small>Lynden</small><small>Aug 2017 - Dec 2017</small>
                    </li>
                </ul>
            </div>
            <div class="edu">
                <h3>Education</h3>
                <ul>
                    <li>
                        <span>Bachelor of Science<br />Web Design and
                            Development</span><small>BYU-Idaho</small><small>Jan. 2016 - Apr. 2018</small>
                    </li>
                    <li>
                        <span>Computer Science</span><small>Edmonds Community College</small><small>Sept. 2014 - Dec.
                            2015</small>
                    </li>
                    <li>
                        <span>High School</span><small>Henry M. Jackson High School</small><small>Jan. 2013 - Jun.
                            2015</small>
                    </li>
                </ul>
            </div>
            <div class="skills-prog">
                <h3>Programming Skills</h3>
                <ul>
                    <li><span>HTML5</span></li>
                    <li>
                        <span>CSS3</span>
                    </li>
                    <li><span>JavaScript</span></li>
                    <li><span>jQuery</span></li>
                    <li><span>JSON</span></li>
                    <li><span>PHP</span></li>
                    <li><span>MySQL</span></li>
                </ul>
            </div>
            <div class="skills-soft">
                <h3>Software Skills</h3>
                <ul>
                    <li>Illustrator</li>
                    <li>Photoshop</li>
                    <li>InDesign</li>
                    <li>VS Code</li>
                </ul>
            </div>
            <div class="interests">
                <h3>Interessi</h3>
                <ul class="interests-items">
                    <li><span>Arte</span></li>
                    <li><span>Libri</span></li>
                    <li><span>Film</span></li>
                    <li><span>Musica</span></li>
                    <li><span>Giochi</span></li>
                    <li><span>Informatica</span></li>
                    <li><span>Cucina</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>